[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F543A0FA4E398689BE0F19B4D33E09AD
ProjectName=Harvestella
CompanyName=SQUARE ENIX CO., LTD.
CopyrightNotice=
bShouldWindowPreserveAspectRatio=True
bAllowMaximize=False
ProjectDisplayedTitle=INVTEXT("Harvestella")
bAllowWindowResize=False

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps"),(Path="/Game/Sample/TestCity")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=Unknown))
+DirectoriesToExclude=(Path="/Game/Shinsen/EditorUtility")
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=False
bShouldAcquireMissingChunksOnLoad=False
MetaDataTagsForAssetRegistry=()

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bMakeBinaryConfig=False
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=5
PakFileCompressionLevel_Distribution=7
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=EFIGSCJK
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=de
+CulturesToStage=es
+CulturesToStage=fr
+CulturesToStage=ja
+CulturesToStage=ko
+CulturesToStage=zh-CN
+CulturesToStage=zh-TW
+CulturesToStage=en-AU
LocalizationTargetCatchAllChunkId=0
bCookAll=True
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=True
; +MapsToCook=(FilePath="/Game/Shinsen/Maps/MainWorld")
; +MapsToCook=(FilePath="/Game/Shinsen/Core/Characters/BP_PC01_M")
; +MapsToCook=(FilePath="/Game/Shinsen/Core/Characters/BP_PC01_F")
; +MapsToCook=(FilePath="/Game/Shinsen/Core/Characters/Blueprints/DA_Attribute")
; +MapsToCook=(FilePath="/Game/Shinsen/Core/Characters/Blueprints/DA_JobParams_PC01_M")
; +MapsToCook=(FilePath="/Game/Shinsen/Core/Characters/Blueprints/DA_JobParams_PC01_F")
; +MapsToCook=(FilePath="/Game/Shinsen/Core/Farm/DT_FarmObstacleRocks")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Common/Blueprints/WBP_PauseMenu")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Common/Blueprints/WBP_NowLoading")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_Clock")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_FieldGauge")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_FieldButton")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_FieldActionInfo")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_Field3dGauge")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_Field3dGaugeChild")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_Field3dGaugeTarget")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_FieldItemSelect")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_FieldItemSelectInfo")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_FieldBreak")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_FieldDamageNumber")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/Field/Blueprints/WBP_FieldQuestGuide")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/AreaName/WBP_AreaName")
; +MapsToCook=(FilePath="/Game/Shinsen/UiResources/MiniMap/WBP_MiniMap")
; +MapsToCook=(FilePath="/Game/Sounds/SEADEventLabel/DT_SEADEvent_AllScene")
; +DirectoriesToNeverCook=(Path="/Game/Developers")
; +DirectoriesToNeverCook=(Path="/Game/Splash")
; +DirectoriesToNeverCook=(Path="/Game/Shinsen/Core/Characters/Debug")
; +DirectoriesToNeverCook=(Path="/Game/Shinsen/EditorUtility")
; +DirectoriesToNeverCook=(Path="/Game/Shinsen/Test")
; +DirectoriesToNeverCook=(Path="/Game/Shinsen/Maps/TestMap")
; +DirectoriesToNeverCook=(Path="/Game/Sample")
; +DirectoriesToNeverCook=(Path="/Game/Sample/Delete")
; +DirectoriesToNeverCook=(Path="/Game/Sample/GymMaps")
; +DirectoriesToNeverCook=(Path="/Game/Sample/Movie")
; +DirectoriesToNeverCook=(Path="/Game/Sample/TestMap")
; +DirectoriesToNeverCook=(Path="/Game/Marketplace/Blueprints/SmartSplineGen/Maps")
; +DirectoriesToNeverCook=(Path="/Game/SkyboxPack/Maps")
; +DirectoriesToNeverCook=(Path="/Game/VaOceanMobile/Maps")
; +DirectoriesToAlwaysStageAsUFS=(Path="Shinsen/Data")
; +DirectoriesToAlwaysStageAsUFS=(Path="Shinsen/MasterData")
; +DirectoriesToAlwaysStageAsUFS=(Path="Shinsen/Version")
; +DirectoriesToAlwaysStageAsUFS=(Path="Movies")

